# DIRAM Configuration File
# OBINexus Project - Directed Instruction RAM
# This file demonstrates the configuration layer for memory isolation

# Memory Configuration
# Allocate specific amount of RAM for isolated user space
memory_limit=6144      # 6GB in MB
memory_space=userspace # Named memory space identifier

# Tracing Configuration
trace=true             # Enable SHA-256 receipt generation for allocations

# Logging Configuration
log_dir=logs          # Directory for detached mode logs

# Heap Constraint Configuration (Sinphasé Governance)
# ε(x) ≤ 0.6 constraint enforced at runtime
max_heap_events=3     # Maximum allocations per command epoch

# Process Isolation Settings
detach_timeout=30     # Seconds before detached process self-terminates
pid_binding=strict    # Enforce strict PID binding for fork safety

# Memory Protection Flags
guard_pages=true      # Enable guard pages for boundary protection
canary_values=true    # Enable canary values for overflow detection
aslr_enabled=true     # Address Space Layout Randomization

# Telemetry Configuration
telemetry_level=2     # 0=disabled, 1=system, 2=opcode-bound
telemetry_endpoint=/var/run/diram/telemetry.sock

# Zero-Trust Memory Policy
zero_trust=true       # Enable zero-trust memory boundaries
memory_audit=true     # Enable memory audit trail

# Configuration Loading Hierarchy (in order):
# 1. System-wide: /etc/diram/config.dram
# 2. User home: ~/.dramrc
# 3. Project local: ./.dramrc
# 4. Command line: -c <file>
# 5. Environment: DIRAM_CONFIG=<file>