# DIRAM Shared Utilities and Helpers
# Common targets used across components

# Include shared config
include Makefile.config

# Installation paths
PREFIX ?= /usr/local

.PHONY: install
install: all
	@echo "[INSTALL] Installing DIRAM to $(PREFIX)"
	@install -d $(PREFIX)/bin
	@install -d $(PREFIX)/lib
	@install -d $(PREFIX)/include/diram
	@install -m 755 $(BIN_DIR)/diram $(PREFIX)/bin/
	@install -m 644 $(LIB_DIR)/lib$(CORE_LIB_NAME).* $(PREFIX)/lib/
	@install -m 644 $(LIB_DIR)/lib$(HOTWIRE_LIB_NAME).* $(PREFIX)/lib/
	@cp -r $(INCLUDE_DIR)/diram/* $(PREFIX)/include/diram/
	@ldconfig $(PREFIX)/lib 2>/dev/null || true

.PHONY: test
test: all
	@echo "[TEST] Running DIRAM tests..."
	@LD_LIBRARY_PATH=$(LIB_DIR) $(BIN_DIR)/test_diram

.PHONY: help
help:
	@echo "DIRAM Modular Build System"
	@echo "=========================="
	@echo "Targets:"
	@echo "  all      - Build everything (core + hotwire + cli)"
	@echo "  core     - Build core libraries only"
	@echo "  hotwire  - Build hotwire components only"
	@echo "  cli      - Build CLI executable only"
	@echo "  clean    - Clean all build artifacts"
	@echo "  install  - Install to system"
	@echo ""
	@echo "Libraries created:"
	@echo "  lib$(CORE_LIB_NAME).{a,so}    - Core functionality"
	@echo "  lib$(HOTWIRE_LIB_NAME).{a,so} - Hotwire/parser features"
