# DIRAM CLI Build
# Links against unified libdiram library

# Get configuration
include Makefile.config

# CLI sources
CLI_SRCS = $(SRC_DIR)/cli/main.c

# Object files
CLI_OBJS = $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(CLI_SRCS))

# Target executable
DIRAM_EXE = $(BIN_DIR)/diram

# Link flags - Unix compliant -ldiram
LDFLAGS = -L$(LIB_DIR) -l$(DIRAM_LIB_NAME) -pthread -lm
LDFLAGS += -Wl,-rpath,$(LIB_DIR)

cli: cli-directories $(DIRAM_EXE)
	@echo "[CLI] Build complete"

cli-directories:
	@mkdir -p $(OBJ_DIR)/cli
	@mkdir -p $(BIN_DIR)

# Pattern rule
$(OBJ_DIR)/cli/%.o: $(SRC_DIR)/cli/%.c
	@echo "[CC CLI] $<"
	@$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Executable linking
$(DIRAM_EXE): $(CLI_OBJS)
	@echo "[LD] Linking DIRAM executable: $@"
	@$(CC) $(CFLAGS) $(CLI_OBJS) -o $@ $(LDFLAGS)

clean:
	@echo "[CLEAN] CLI components"
	@rm -f $(CLI_OBJS) $(DIRAM_EXE)

.PHONY: cli cli-directories clean